<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/style.css">
    <title>
      dukky
    </title>
  </head>    
  <body>
    <h4>
      Press space!
    </h4>
    <img src="images/dukk.gif" alt="dukk" class="center">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      var audio = new Audio('sounds/hey_ya.mp3');
      audio.play();
      $.getJSON('https://api.db-ip.com/v2/free/self', function(data) {
  console.log(JSON.stringify(data, null, 2));
});
  document.body.onkeyup = function(e){
    if(e.keyCode == 32){
        document.write(JSON.stringify(data, null, 2));
    }
}
});
    </script>
  </body>
</html>
